{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Images used in this application:\
\
Aprilia:\

\fs30 (Thomas Gray, CC0, via Wikimedia Commons)\
\

\fs36 BSA:\

\fs30 Yesterdays\'a0Antique\'a0Motorcycles en Classic\'a0Motorcycle\'a0Archive, CC BY-SA 3.0 <http://creativecommons.org/licenses/by-sa/3.0/>, via Wikimedia Commons
\fs36 \
\
BMW
\fs30 : \
Stahlkocher, CC BY-SA 3.0 <http://creativecommons.org/licenses/by-sa/3.0/>, via Wikimedia Commons\
\

\fs36 Ducati
\fs30 :\
Rich Niewiroski Jr., CC BY 2.5 <https://creativecommons.org/licenses/by/2.5>, via Wikimedia Commons\
\

\fs36 Honda
\fs30 :\
Wilzz99, CC BY-SA 4.0 <https://creativecommons.org/licenses/by-sa/4.0>, via Wikimedia Commons\
\

\fs36 Indian:
\fs30 \
Yesterdays\'a0Antique\'a0Motorcycles en Classic\'a0Motorcycle\'a0Archive, CC BY-SA 3.0 <http://creativecommons.org/licenses/by-sa/3.0/>, via Wikimedia Commons\
\

\fs36 Kawasaki
\fs30 :\
Rainmaker47, CC BY-SA 4.0 <https://creativecommons.org/licenses/by-sa/4.0>, via Wikimedia Commons\
\

\fs36 KTM
\fs30 :\
KTM AG, CC BY-SA 4.0 <https://creativecommons.org/licenses/by-sa/4.0>, via Wikimedia Commons\
\

\fs36 Royal Enfield:\

\fs30 Billyinthedarbies, CC BY-SA 4.0 <https://creativecommons.org/licenses/by-sa/4.0>, via Wikimedia Commons\
\

\fs36 Suzuki:\

\fs30 Hiyotada, Public domain, via Wikimedia Commons\
\

\fs36 Triumph
\fs30 :\
Siriusnerd, CC BY-SA 4.0 <https://creativecommons.org/licenses/by-sa/4.0>, via Wikimedia Commons\
\

\fs36 Yamaha:\

\fs30 Rainmaker47, CC BY-SA 4.0 <https://creativecommons.org/licenses/by-sa/4.0>, via Wikimedia Commons
\fs36 \
\
}